{
  "name": "cross-mountain-ranch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "author": "James Balentine, Ben Balentine",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash.find": "^4.6.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.22.2",
    "mysql": "github:mysqljs/mysql",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-protected-mailto": "^1.0.3"
  },
  "devDependencies": {
    "@zeit/next-sass": "^0.2.0",
    "aws-amplify": "^1.0.5",
    "aws-amplify-react": "^1.0.5",
    "node-sass": "^4.9.3",
    "serverless": "^1.30.0",
    "serverless-plugin-include-dependencies": "^3.1.1"
  }
}
